PORT = 8080
NODE_ENV = development
FONTEND_URL = http://localhost:3000

MONGO_URI = mongodb://0.0.0.0:27017/farmers
# DB_LOCAL_URL = mongodb+srv://jcb:jcb@cluster0.jqxiolx.mongodb.net/car-pooling


JWT_SECRET = ADFASFASFAaaffa12132adfdasfast
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

THE_EMAIL=testtechraven@outlook.com
PASSWORD=Techraven


